# Identity-Service-Api

./: AssetmarkSolution.sln  README.md
IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
IdentityService.Api/Controllers/: Users1Controller.cs  Users2Controller.cs  Users3Controller.cs
IdentityService.Api/Migrations/: 20220705135745_migration.Designer.cs  20220705135745_migration.cs  UserDetailsDBContextModelSnapshot.cs
IdentityService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityService.Application/Interfaces/Repository/: IUserRepository.cs
IdentityService.Application/Interfaces/Services/: IUserService.cs
IdentityService.Application/Services/: UserService.cs
IdentityService.Domain/Models/: UserDetails.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: UserDetailsDBContext.cs
IdentityService.Infrastructure/Repository/: UserRepository.cs
IdentityServices.WebAppMvc/: IdentityService.WebAppMvc.csproj
IdentityServices.WebAppMvc/Controllers/: HomeController.cs  UsersController.cs
IdentityServices.WebAppMvc/Models/: ErrorViewModel.cs  UserDetailsViewModel.cs
IdentityServices.WebAppMvc/Properties/: launchSettings.json
IdentityServices.WebAppMvc/Views/: _ViewImports.cshtml
IdentityServices.WebAppMvc/Views/Shared/: _Layout.cshtml
IdentityServices.WebAppMvc/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
