is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityService.WebAppMvc
build_property.RootNamespace = IdentityService.WebAppMvc
build_property.ProjectDir = c:\Users\harshit.gupta2\Documents\Assetmark\AssetmarkSolution\IdentityServices.WebAppMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\harshit.gupta2\Documents\Assetmark\AssetmarkSolution\IdentityServices.WebAppMvc
build_property._RazorSourceGeneratorDebug = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/harshit.gupta2/Documents/Assetmark/AssetmarkSolution/IdentityServices.WebAppMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-prkvdk0fve
